{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src",
		"jsx": "react",
		"module": "commonjs",
		"noImplicitAny": false,
		"target": "es6",
		"paths": {
			"components/*": ["components/*"],
			"configurations/*": ["configurations/*"],
			"layout/*": ["layout/*"],
			"locales/*": ["locales/*"],
			"pages/*": ["pages/*"],
			"plugins/*": ["plugins/*"],
			"redux/*": ["redux/*"],
			"services/*": ["services/*"]
		}
	},
	"exclude": ["node_modules", "build", ".vscode", ".idea"],
	"include": ["src/**/*", "jsconfig.json"]
}
