{
	"cSpell.words": [
		"advlist",
		"charmap",
		"insertdatetime",
		"languagedetector",
		"nonbreaking",
		"plyr",
		"reduxjs",
		"rodal",
		"searchreplace",
		"swiper",
		"tinymce",
		"toastify",
		"wordcount"
	]
}
